# yeodeun

./: .gitignore  .npmrc  README.md  docker-compose.local.yml  docker-compose.yml
services/api/: .dockerignore  .editorconfig  Directory.Build.rsp  Yeodeun.slnx  build.binlog
services/api/src/Yeodeun.Api/: Dockerfile  Program.cs  Yeodeun.Api.csproj  Yeodeun.Api.http  appsettings.Development.json  appsettings.json
services/api/src/Yeodeun.Api/Contracts/: CheckoutDtos.cs  ContactDtos.cs  MenuDtos.cs  NutritionDtos.cs  QuoteDtos.cs  SelectionDtos.cs  SelectionRequestDto.cs
services/api/src/Yeodeun.Api/Controllers/: CheckoutController.cs  ContactController.cs  MenuController.cs  NutritionAdminController.cs  NutritionQuoteController.cs  QuoteController.cs
services/api/src/Yeodeun.Api/Properties/: launchSettings.json
services/api/src/Yeodeun.Application/: Class1.cs  Yeodeun.Application.csproj
services/api/src/Yeodeun.Domain/: Class1.cs
services/api/src/Yeodeun.Infrastructure/: Yeodeun.Infrastructure.csproj
services/api/tests/Yeodeun.Api.EndToEndTests/: OrderFlowEndToEndTests.cs  TestWebApplicationFactory.cs  Yeodeun.Api.EndToEndTests.csproj
services/api/tests/Yeodeun.Api.IntegrationTests/: CheckoutControllerTests.cs  MenuControllerTests.cs  TestWebApplicationFactory.cs
services/api/tests/Yeodeun.Application.Tests/: PricingServiceTests.cs  Yeodeun.Application.Tests.csproj
services/mobile/: .env.example  App.tsx  app.json  eslint.config.cjs  jest.config.js  package-lock.json  package.json  tsconfig.json
services/mobile/src/: index.ts
(+66 files in other folders)
